{
  "name": "tsi_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test loginlogoutCB.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "playwright": "^1.25.2"
  }
}
